/* pages/zlhb/zlhb.wxss */
.container {
  background: #fff;
}
.bg {
  width: 750rpx;
  height: 900rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.bg image {
  width: 750rpx;
  height: 900rpx;
}

.zlhb-header {
  width: 100%;
  height: 306rpx;
}

.zlhb-content {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background: #d40004;
}

.zlhb-info {
  margin-left: 59rpx;
  width: 632rpx;
  height: 492rpx;
  background: #b40f0f;
  border-radius: 15rpx;
  margin-top: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
}

.zlhb-info-wrapper {
  width: 620rpx;
  height: 480rpx;
  background: #fff;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 36rpx;
}

.zlhb-cash-time {
}

.cash-money-title {
  font-size: 36rpx;
  color: #fff;
}

.cash-money-btn {
  width: 222rpx;
  height: 89rpx;
  margin-top: 30rpx;
}

.part1 {
  width: 600rpx;
  height: 800rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 240rpx;
}

.zlhb-part1-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 600rpx;
  height: 800rpx;
}

.money-type {
  position: relative;
  margin-top: 140rpx;
  z-index: 2;
  font-size: 36rpx;
  color: #fbc9a4;
}

.max-money {
  position: relative;
  z-index: 2;
  font-size: 50rpx;
  color: #fbc9a4;
  margin-top: 60rpx;
}

.zlhb-get-money {
  position: relative;
  margin-top: 110rpx;
  width: 214rpx;
  height: 214rpx;
  z-index: 2;
}

.zlhb-get-money image, .zlhb-get-money form, .zlhb-get-money button {
  position: absolute;
  left: 0;
  top: 0;
  width: 214rpx;
  height: 214rpx;
}

.zlhb-get-money button {
  opacity: 0;
}

.part2 {
  width: 522rpx;
  height: 535rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.part2 > view {
  position: relative;
  z-index: 2;
  font-size: 28rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.zlhb-part2-title {
  margin-top: 40rpx;
  color: #ecc47f;
  margin-bottom: 10rpx;
  font-weight: bold;
  font-size: 30rpx;
}

.users {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  height: 90rpx;
  width: 480rpx;
  background: #fff1e7;
  border-radius: 5rpx;
}



.zlhb-process {
  height: 100rpx;
  margin-bottom: 10rpx;
}

.zlhb-cash-money {
  margin-top: 20rpx;
}


.nick_name {
  color: #fff;
  font-size: 22.45rpx;
  height: 30rpx;
  margin-top: 5rpx;
  overflow-y: hidden;
}

.users-wrapper {
  display: flex;
  width: 80rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90rpx;
}


.users-wrapper  > image {
  width: 59rpx;
  height: 59rpx;
  border-radius: 50%;
}

.users-wrapper > view {
  color: #b40f0f;
  font-size: 24rpx;
}

view.money {
  color: #fff;
  width: 54rpx;
  height: 24rpx;
  font-size: 20rpx;
  border-radius: 27rpx;
  background: #e84343;
  margin-top: -15rpx;
  line-height: 24rpx;
  text-align: center;
}

.zlhb-part2-bg {
  height: 535rpx;
}

.zlhb-shar {
  width: 480rpx;
  height: 76rpx;
  align-self: center;
  position: relative;
  z-index: 2;
}

.zlhb-shar view, .zlhb-shar image, .zlhb-shar button {
  position: absolute;
  left: 0;
  top: 0;
  width: 480rpx;
  height: 76rpx;
}

.zlhb-shar button {
  opacity: 0;
}

.zlhb-shar view {
  width: 480rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.help2 {
  background: rgba(0, 0, 0, 0.4);
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  height: 60rpx;
  width: 116rpx;
  position: fixed;
  right: 0rpx;
  top: 360rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  z-index: 4;
}

.help2 image {
  margin-left: 15rpx;
  width: 30rpx;
  height: 30rpx;
}

.help2 view {
  margin-left: 10rpx;
}

.more-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.more-list-item {
  margin-bottom: 20rpx;
}

.more-list-item-info {
  position: relative;
  overflow: hidden;
}

.more-list-item-img {
  width: 245rpx;
  height: 245rpx;
  position: relative;
  margin-left: 10rpx;
  margin-top: 10rpx;
  z-index: 3;
  overflow: hidden;
  border-radius: 5rpx;
}

.more-list-item-title {
  color: #9b2022;
  font-size: 24rpx;
  text-align: center;
  z-index: 3;
  position: relative;
  height: 36rpx;
  line-height: 36rpx;
}

.more-list-item-bg {
  width: 275rpx;
  height: 313rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.more-list-item-btn {
  width: 275rpx;
  height: 68rpx;
  margin-top: 20rpx;
  position: relative;
}

.more-list-item-btn image, .more-list-item-btn view {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}

.more-list-item-btn view {
  line-height: 68rpx;
  font-size: 26rpx;
}

.zlhb-other {
  width: 630rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 59rpx;
  margin-top: 60rpx;
  position: relative;
  z-index: 3;
}

.zlhb-other-bg {
  width: 216rpx;
  height: 37rpx;
  margin-bottom: 40rpx;
}

.index {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 30rpx;
  height: 60rpx;
  width: 150rpx;
  position: fixed;
  left: -25rpx;
  top: 250rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  z-index: 2;
}

.index image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 40rpx;
}

.index view {
  margin-left: 10rpx;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -100%;
  opacity: 0;
  left: 0;
  z-index: 10002;
}

.mask-content {
  display: flex;
  flex-direction: column;
  width: 510rpx;
  height: 100%;
  align-items: center;
  top: -100%;
  opacity: 0;
  position: relative;
}

.main-rule {
  width: 600rpx;
  height: 600rpx;
  display: flex;
  border-radius: 15rpx;
  background: #b40f0f;
  margin-top: 240rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-rule-wrapper {
  width: 580rpx;
  height: 580rpx;
  background: #fff;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
}

.mask-content > .close {
  width: 48rpx;
  height: 48rpx;
  margin-top: 50rpx;
}

.header {
  color: #eb453b;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 30rpx;
  align-self: center;
}

.rule-item {
  color: #000;
  font-size: 28rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.tip {
   margin-top: 10rpx;
}

.tip-desc {
  width: 150rpx;
  height: 30rpx;
  border: solid #e84343 1px;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 20rpx;
  line-height: 30rpx;
  color: #000;
  text-align: center;
}

.tip-triangle {
  position: relative;
  margin-left: 80rpx;
}

.tip-triangle2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border: 16rpx solid #e84343;
  border-top-color: #e84343;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.process {
   display: flex;
   flex-direction: row;
   align-items: center;
   height: 40rpx;
   margin-top: 10rpx;
}

.process-wrapper {
  width: 270rpx;
  height: 15rpx;
  background: #dddddd;
  margin-right: 20rpx;
}

.process-bg {
   background: #e84343;
   height: 15rpx;
   width: 0rpx;
}

.cash-submit-btn {
   width: 75rpx;
   height: 35rpx;
   border-radius: 17.5rpx;
   background: #aaaaaa;
   line-height: 35rpx;
   color: #fff;
   text-align: center;
   font-size: 24rpx;
}

.tip-triangle3 {
  position: absolute;
  left: 3rpx;
  top: -1rpx;
  width: 0;
  height: 0;
  border: 14rpx solid #fff;
  border-top-color: #fff;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
