/* pages/money-record/moneyRecord.wxss */
.record-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.record-list-item {
   background: #fff;
   border-radius: 8rpx;
   width: 660rpx;
   height: 122rpx;
   margin-bottom: 20rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

.info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
}

.info > .money {
   color: #000;
   font-size: 30rpx;
   margin-left: 40rpx;
}

.info > .time {
   color: #aaa;
   font-size: 30rpx;
   margin-left: 40rpx;
}

.get {
   color: #000;
   font-size: 30rpx;
   margin-right: 60rpx;
}

.user-money-take {
   position: relative;
   width: 186rpx;
   height: 68rpx;
   font-size: 30rpx;
   margin-right: 20rpx;
}

.user-money-take > image {
    width: 186rpx;
    height: 68rpx;
    position: absolute;
}

.user-money-take > view {
   position: absolute;
   width: 186rpx;
   height: 68rpx;
   line-height: 68rpx;
   text-align: center;
}

.mask {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.7);
   display: flex;
   flex-direction: column;
   align-items: center;
   top:0;
   left:0;
}

.mask-content {
   display: flex;
   flex-direction: column;
   width: 652rpx;
   height: 100%;
   align-items: center;
   top: -100%;
   opacity: 0;
   position: relative;
}

.mask-main-content {
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items: center;
   width: 652rpx;
   height: 842rpx;
   top: -100%;
   opacity: 0;
}

.mask-hb {
   opacity: 0;
   top: -100%;
}

.part1 {
  width: 522rpx;
  height: 662rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140rpx;
}

.zlhb-part1-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 522rpx;
  height: 662rpx;
}

.max-money {
  position: relative;
  margin-top: 340rpx;
  z-index: 2;
  font-size: 30rpx;
}

.zlhb-get-money {
  position: relative;
  margin-top: 50rpx;
  width: 402rpx;
  height: 106rpx;
  z-index: 2;
}

.zlhb-get-money image, .zlhb-get-money button {
   position: absolute;
   left: 0;
   top: 0;
   width: 402rpx;
   height: 106rpx;
}

.zlhb-get-money button {
    opacity: 0;
}


.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 50rpx;
}