<!--pages/money-record/moneyRecord.wxml-->

<view class="container">
  <view class="loading"  hidden='{{isShowContent}}'>
     <image src="../../assets/images/loading.png"></image> 
</view>
<view class="record-list" hidden='{{!isShowContent}}'>
  <view class="record-list-item" wx:for="{{recordList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class="info">
      <rich-text class="money"><b style='font-size:40rpx;'>{{item.money}}</b>元 <strong style="color:#382198; font-size:26rpx;">{{item.type == 3 ? "助力红包" : ""}}{{item.type == 1 ? "每日签到红包" : ""}}{{item.type == 2 ? "通关红包" : ""}}</strong></rich-text> 
      <view class="time">{{item.add_time}}</view>
    </view>
    <view wx:if="{{item.status == 1}}" class="get">已领取</view>
    <view class="user-money-take" wx:if="{{item.status == 0}}">
      <image src='../../assets/images/mr-btn.png' data-money="{{item.money}}" bindtap='getMoney'  data-index="{{index}}" data-id='{{item.id}}' data-type='{{item.type}}'></image>
     
    </view>
  </view>
  <view class="record-footer"></view>
</view>
</view>

<view class="mask mask-hb" animation="{{animationDataMaskHb}}">
  <view class="mask-content" animation="{{animationDataHb}}">
    <view class="part1">
      <image class="zlhb-part1-bg" src='../../assets/images/zlhb-part1-bg.png'></image>
      <view class="max-money">{{type == 3 ? "助力红包" : ""}}{{type == 1 ? "每日签到红包" : ""}}{{type == 2 ? "通关红包" : ""}}</view>
      <view class="zlhb-get-money" bindtap='navagateToPrizee'>
        <image src='../../assets/images/zlhb-get-money.png'></image>
      </view>
    </view>
    <image class="close" src='../../assets/images/close.png' bindtap='closeHb'></image>
  </view>
</view>