/**index.wxss**/

.bg-header {
  width: 750rpx;
  height: 355rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.zlhb {
    position: absolute;
    right: 0;
    top: 260rpx;
    width: 200rpx;
    height: 76rpx;
}

zlhb-wrapper {
    width: 200rpx;
    height: 76rpx;
    position: relative;
}

.zlhb-wrapper image,.zlhb-wrapper form, .zlhb-wrapper button {
    width: 200rpx;
    height: 76rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.zlhb-wrapper button {
   opacity: 0;
}

.main-content-wrapper {
   margin-top: 355rpx;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   width: 100%;
}

.game-start {
   position: relative;
   width: 535rpx;
   height: 120rpx;
   margin-bottom: 10rpx;
}

.game-start > image,.game-start > form, .game-start  button  {
   width: 535rpx;
   height: 120rpx;
   position: absolute;
   left: 0;
}

.game-start  button {
   opacity: 0;
}

.other-games {
   width: 535rpx;
   height: 152rpx;
   display: flex;
   justify-content: space-between;
   margin-top: 30rpx;
}

.other-game-item {
   position: relative;
   width: 152rpx;
   height: 152rpx;
   overflow: hidden;
}

.other-game-item .bg {
   width: 152rpx;
   height: 152rpx;
   z-index: 2;
   position: absolute;
}

.other-game-item .img {
   width: 144rpx;
   height: 144rpx;
   z-index: 1;
   position: absolute;
   left: 4rpx;
   top:4rpx;
   border-radius: 15rpx;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40rpx;
}

.menu-wrapper {
   width: 535rpx;
  display: flex;
  justify-content: space-between;
}

.menu image {
    width: 134rpx;
    height: 134rpx;
}

.menu .line {
   width: 100%;
   height: 80rpx;
   position: absolute;
   top:50rpx;
   left: 0;
   z-index: -1;
}

.more {
   position: relative;
   width: 134rpx;
}

.more image, .more form , .more button {
   width: 134rpx;
   height: 134rpx;
   
}

.more form , .more button { 
   left: 0;
   top: 0;
   position: absolute;
}

.more button {
   opacity: 0;
}

.menu-item {
   font-size: 28rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.menu-item > view {
   margin-top: 20rpx;
}


.mask {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.7);
   display: flex;
   flex-direction: column;
   align-items: center;
   top:0;
   left:0;
   z-index: 10000;
}

.mask-content {
   display: flex;
   flex-direction: column;
   width: 510rpx;
   height: 100%;
   align-items: center;
   top: -100%;
   opacity: 0;
   position: relative;
}

.mask-share {
   left: 0;
   top: -100%;
}

.main-share {
   display: flex;
   width: 500rpx;
   height: 500rpx;
   flex-direction: column;
   align-items: center;
   border-radius: 10rpx;
   margin-top: 140rpx;
   position: relative;
}

.share-part {
   display: flex;
   width: 100%;
   height: 300rpx;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 100rpx;
}

.share-part2 {
   width: 100%;
   height: 200rpx;
   background: #fff;
    justify-content: center;
    display: flex;
   border-bottom-left-radius: 15rpx;
   border-bottom-right-radius: 15rpx;
  
}

.share-part2-wrapper {
   position: relative;
   width: 378rpx;
   height: 90rpx;
   margin-top: 50rpx;
}

.share-part2-wrapper  > image {
   width: 378rpx;
   height: 90rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.share-part2-wrapper  > button {
    position: absolute;
     left: 0;
   top: 0;
    background: linear-gradient(to right, #d866db, #e565b1,#e64690, #e84081, #ee4f62); 
    width: 378rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
    opacity: 0;
}

.share-img {
   width: 500rpx;
   height: 300rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.share-more {
   width: 390rpx;
   height: 66rpx;
   margin-top: 60rpx;
   margin-bottom: 20rpx;
}

.share-title {
   color: #f8d548;
   font-size: 36rpx;
}

.share-desp {
   color: #fff;
   font-size: 26rpx;
   margin-top: 15rpx;
}

.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 50rpx;
}

.mini2 {
  position: absolute;
  width:100%;
  height: 100%;
  left: 0;
  top: 0;
}

.mask-hb {
   opacity: 0;
   top: -100%;
}

.mask-content > .succ-header {
   width: 652rpx;
   height: 842rpx;
   position: absolute;
   top: 0;
}

.mask-main-content {
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items: center;
   height: 842rpx;
   width: 652rpx;
}

.part1 {
  width: 522rpx;
  height: 662rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140rpx;
}

.zlhb-part1-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 522rpx;
  height: 662rpx;
}

.max-money {
  position: relative;
  margin-top: 340rpx;
  z-index: 2;
  font-size: 30rpx;
}

.zlhb-get-money {
  position: relative;
  margin-top: 50rpx;
  width: 402rpx;
  height: 106rpx;
  z-index: 2;
}

.zlhb-get-money image, .zlhb-get-money button {
   position: absolute;
   left: 0;
   top: 0;
   width: 402rpx;
   height: 106rpx;
}

 .zlhb-get-money button {
    opacity: 0;
 }