<!--index.wxml-->
<view class="container" hidden='{{index == 1}}'>
  <view class="share" hidden='{{!isShowContent}}'>
    <view class="share-wrapper">
      <image src="{{shareImg}}"></image>
      <button form-type='submit' open-type='share'></button>
    </view>
  </view>
  <view class="loading" hidden='{{isShowContent}}'>
    <image src="../../assets/images/loading.png"></image>
  </view>
  <view class="main-content-wrapper" hidden='{{!isShowContent}}'>

    <scroll-view scroll-y style='height: 100%; width: 100%;'>
      <nav></nav>
      <swiper indicator-dots indicator-color="rgba(0, 0, 0, .3)">
        <swiper-item wx:for="{{appInfo.banner}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <block wx:if="{{item.type==3}}">
            <image class="swiper-item-img" src='{{item.img}}' bindtap='previewImg' data-img="{{item.xcx_img}}"></image>
          </block>
          <block wx:if="{{item.type==2}}">
            <image class="swiper-item-img" src='{{item.img}}' wx:if="{{mini==-1}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></image>
            <navigator class="swiper-item-nav" wx:if="{{mini>-1}}" target="miniProgram" app-id='{{item.url}}' appId='{{item.url}}'>
              <image class="swiper-item-img" src='{{item.img}}'></image>
            </navigator>
          </block>
          <block wx:if="{{item.type==1}}">
            <image class="swiper-item-img" src='{{item.img}}'></image>
            <button class="swiper-item-btn" data-url="{{item.url}}" open-type='getUserInfo' bindgetuserinfo="doToPath"></button>
          </block>
        </swiper-item>
      </swiper>
      <view class="top-list">
        <view class="top-item" wx:for="{{appInfo.ad_arr}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <block wx:if="{{item.type==3}}">
            <image src='{{item.img}}' bindtap='previewImg' data-img="{{item.xcx_img}}"></image>
          </block>
          <block wx:if="{{item.type==2}}">
            <image src='{{item.img}}' wx:if="{{mini==-1}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></image>
            <navigator wx:if="{{mini>-1}}" target="miniProgram" app-id='{{item.url}}' appId='{{item.url}}'>
              <image src='{{item.img}}'></image>
            </navigator>
          </block>
          <block wx:if="{{item.type==1}}">
            <view class="top-item-wrapper">
              <image src='{{item.img}}' data-url="{{item.url}}"></image>
              <button data-url="{{item.url}}" open-type='getUserInfo' bindgetuserinfo="doToPath"></button>
            </view>
          </block>
        </view>
      </view>
      <view class="more-list">
        <view class="more-list-item" wx:for="{{appInfo.more_app_info}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <image class="wxapp-head" src="{{item.img}}"></image>
          <view class="wxapp-info" data-appid="{{item.url}}">
            <view class="wxapp-name">{{item.name}}</view>
            <view class="wxapp-desp">{{item.desc}}
            </view>
          </view>
          <view class="wxapp-go">
            <rich-text>{{item.click_num}}
              <strong style="color:#000;">人在玩</strong>
            </rich-text>
            <block wx:if="{{item.type==3}}">
              <view class="mini" bindtap='previewImg' data-img="{{item.xcx_img}}">
                <image src='../../assets/images/btn-go.png'></image>
                <view>{{item.button_name}}</view>
              </view>
            </block>
            <block wx:if="{{item.type==2}}">
              <view wx:if="{{mini==-1}}" class="mini" bindtap='natiageToMiniProgram' data-appid="{{item.url}}">
                <image src='../../assets/images/btn-go.png'></image>
                <view>{{item.button_name}}</view>
              </view>
              <navigator wx:if="{{mini>-1}}" class="mini" target="miniProgram" app-id='{{item.url}}' appId='{{item.url}}'>
                <image src='../../assets/images/btn-go.png'></image>
                <view>{{item.button_name}}</view>
              </navigator>
            </block>
            <block wx:if="{{item.type==1}}">
              <view class="mini" data-url="{{item.url}}">
                <image src='../../assets/images/btn-go.png'></image>
                <view>{{item.button_name}}</view>
                <button data-url="{{item.url}}" open-type='getUserInfo' bindgetuserinfo="doToPath"></button>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view style='height:150rpx; width:100%;'></view>
    </scroll-view>
  </view>
</view>

<!--pages/user_center/user_center.wxml-->
<view class="container" hidden='{{index==0}}' style='background: #f5f5f5'>
  <scroll-view scroll-y style='height: 100%; width: 100%;'>
    <view class='main-content' hidden='{{!isShowContent}}'>
      <view class="user-related">
        <image src="../../assets/images/user-info-bg.png"></image>
        <view class="user-info">
          <view class="user-head" wx:if="{{!isLogin}}">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view wx:if="{{!isLogin}}" class="username">
            <open-data type="userNickName"></open-data>
          </view>
          <image wx:if="{{isLogin}}" class="user-head" src="{{userInfo.face}}"></image>
          <view wx:if="{{isLogin}}" class="username">{{userInfo.nick_name}}</view>
        </view>
      </view>
      <view class="menu">
        <view class="menu-item">
          <image class="icon" src="../../assets/images/cash-ico.png"></image>
          <view>提现记录</view>
          <image class="arrow" src="../../assets/images/arrow-right.png"></image>
          <button open-type='getUserInfo' bindgetuserinfo="loginToCashRecord"></button>
        </view>
        <view class="menu-item">
          <image class="icon" src="../../assets/images/cooperation.png"></image>
          <view>合作收录</view>
          <image class="arrow" src="../../assets/images/arrow-right.png"></image>
          <button open-type='getUserInfo' bindgetuserinfo="loginToCooperation"></button>
        </view>

        <view class="menu-item">
          <image class="icon" src="../../assets/images/contact.png"></image>
          <view>意见反馈</view>
          <image class="arrow" src="../../assets/images/arrow-right.png"></image>
          <button open-type='contact'></button>
        </view>

        <view class="menu-item" bindtap='navigateToMakeMoney'>
          <image class="icon" src="../../assets/images/make-money.png"></image>
          <view>赚钱任务</view>
          <image class="arrow" src="../../assets/images/arrow-right.png"></image>
        </view>

      </view>
    </view>
  </scroll-view>
</view>


<view class="tab" hidden='{{!isShowContent}}'>
  <view class="main-tab">
    <block wx:for="{{tabInfos}}" wx:key="text" wx:for-index="cindex" wx:for-item="item">
      <view class="tab-item tab-item{{cindex}} {{item.selected}}" data-index='{{cindex}}' bindtap='tab'>
        <image src="{{cindex == index ? item.selectedIconPath :item.iconPath }}"></image>
        <view class="text">{{item.text}}</view>
      </view>
    </block>
  </view>
  <view class="cover">
    <view class="semi-circle"></view>
  </view>
  <view class="cover">
    <view class="cover2"></view>
  </view>
  <view class="cover">
    <view class="tab-zlhb">
          <image src='../../assets/images/tab-center.png'></image>
         <button open-type='getUserInfo' bindgetuserinfo="loginToZlhb"></button>
    </view>
   
  
  </view>
</view>