/**index.wxss**/

.gzh {
  position: fixed;
  width: 254rpx;
  height: 108rpx;
  z-index: 1000;
  left: 0;
  top:480rpx;
}

.user-related {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 250rpx;
   position: relative;
}


.user-related > .login {
   width: 102rpx;
   height: 102rpx;
   left: 30rpx;
   top: 30rpx;
   position: absolute;
   opacity: 0;
}

.user-related > .nologin {
   width: 100%;
   height: 100%;
   left: 0rpx;
   top: 0rpx;
   position: absolute;
   opacity: 0;
}

.user-related > image {
   position: absolute;
   left: 0;
   top:0;
   width: 100%;
   height: 100%;
}

.user-info-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
}

.user-info {
   display: flex;
   flex-direction: row;
   margin-left: 30rpx;
   margin-top: 30rpx;
   align-items: center;
   width: 100%;
   height: 108rpx;
}

.user-info-desc {
   margin-left: 40rpx;
}
image.help {
  
   width: 40rpx;
   height: 40rpx;
 
}

.user-head {
   width: 104rpx;
   height: 104rpx;
   border-radius: 50%;
   border: solid 4rpx rgba(217,207,232,0.8);
}

.username {
   font-size: 30rpx;
}

.user-game-info {
   display: flex;
   flex-direction: row;
   font-size: 24rpx;
   justify-content: space-between;
   
}

.user-info-prize {
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}

.user-prize-bg {
  display: flex;
   width: 320rpx;
   height: 60rpx;
   border-radius: 10rpx;
   background: rgba(0,0,0,0.2);
   margin-left: 30rpx;
  
   flex-direction: row;
   font-size: 24rpx;
   align-items: center;
}



.user-prize-bg > image {
   width: 47rpx;
   height: 47rpx;
   margin-left: 16rpx;
}

.user-money-title {
   margin-left: 16rpx;
}

.user-money {
  margin-left: 16rpx;
  color: #fdce0f;
}

.user-money-take {
   position: relative;
   width: 186rpx;
   height: 68rpx;
   font-size: 30rpx;
   margin-left: 50rpx;
}

.user-money-take > image {
    width: 186rpx;
    height: 67rpx;
    position: absolute;
}


.user-score {
   margin-left: 60rpx;
}

.game-related {
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 390rpx;
   margin-top: 26rpx;
   justify-content: space-between;

}

.game-start {
   width: 317rpx;
   height: 100%;
   position: relative;
}

.game-start button, .game-start form  {
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0;
}

.game-start > image {
   width: 100%;
   height: 100%;
   left:0;
   top:0;
   position: absolute;
}

.game-challenge-times {
   position: absolute;
   left:22rpx;
   top:100rpx;
   font-size: 24rpx;
}

.game-excite {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 317rpx;
}

.game-excite > image {
    width: 100%;
    height: 182rpx;
}

.game-prize {
    width: 100%;
    height: 182rpx;
    position: relative;
}

.game-prize > image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.game-prize-text {
   position: absolute;
   left:22rpx;
   top:80rpx;
   font-size: 24rpx;
}

.invite {
   width: 100%;
   height: 210rpx;
   margin-top: 26rpx;
   position: relative;
}

.invite > image {
   width: 100%;
   height: 100%;
   position: absolute;
}

.invite-text {
  position: absolute;
  left: 22rpx;
  top: 90rpx;
  font-size: 24rpx;
}

.invite > button {
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0;
}

.more {
   display: flex;
   flex-direction: row;
   margin-top: 26rpx;
   width: 100%;
   height: 182rpx;
   justify-content: space-between;
}

.more > image {
   width: 317rpx;
   height: 100%;
}

.mask {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.7);
   display: flex;
   flex-direction: column;
   align-items: center;
   top: -100%;
   left: 0;
   opacity: 0;
   z-index: 10000;
}

.mask-content {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   align-items: center;
   top: -100%;
   left: 0;
   opacity: 0;
   position: relative;
   
}

.mask-content > .gzhbg {
   width: 552rpx;
   height: 682rpx;
   margin-top: 180rpx;
}

.mask .arrow {
   width: 88rpx;
   height: 120rpx;
   position: absolute;
   right: 105rpx;
   top: 20rpx;
}

.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 60rpx;
   position: relative;
}

.main-share {
   display: flex;
   width: 500rpx;
   height: 500rpx;
   flex-direction: column;
   align-items: center;
   border-radius: 10rpx;
   margin-top: 140rpx;
   position: relative;
}



.share-part {
   display: flex;
   width: 100%;
   height: 300rpx;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 100rpx;
}

.share-part2 {
   width: 100%;
   height: 200rpx;
   background: #fff;
    justify-content: center;
    display: flex;
   border-bottom-left-radius: 15rpx;
   border-bottom-right-radius: 15rpx;
  
}

.share-part2-wrapper {
   position: relative;
   width: 378rpx;
   height: 90rpx;
   margin-top: 50rpx;
}

.share-part2-wrapper  > image {
   width: 378rpx;
   height: 90rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.share-part2-wrapper  > button {
    position: absolute;
     left: 0;
   top: 0;
    background: linear-gradient(to right, #d866db, #e565b1,#e64690, #e84081, #ee4f62); 
    width: 378rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
    opacity: 0;
}

.share-img {
   width: 500rpx;
   height: 300rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.share-more {
   width: 390rpx;
   height: 66rpx;
   margin-top: 60rpx;
   margin-bottom: 20rpx;
}

.share-title {
   color: #f8d548;
   font-size: 36rpx;
}

.share-desp {
   color: #fff;
   font-size: 26rpx;
   margin-top: 15rpx;
}

.mask-main-content {
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items: center;
   width: 510rpx;
   height: 572rpx;
   background-color: #fff;
   border-radius: 15rpx;
   margin-top: -60rpx;
}


.succ  .mask-main-content {
   height: 722rpx;
   width: 512rpx;
}

.succ {
   width: 512rpx;
   margin-top: 140rpx;
}

.succ .title {
   margin-top: 36rpx;
   color: #fff;
   font-size: 40rpx;
}

.succ .avatar {
   width: 180rpx;
   height: 180rpx;
   margin-top: 20rpx;
   border-radius: 50%;
}

.succ .desp {
   font-size: 30rpx;
   margin-top: 20rpx;
}

.succ .desp2 {
   font-size: 36rpx;
   margin-top: 10rpx;
   color: #ecc47f;
}

.succ > .mask-main-content {
  margin-top: 0;
  background: rgba(0,0,0,0.0);
  z-index: 100;
}

.mask-content > .succ-header {
   width: 512rpx;
   height: 722rpx;
   position: absolute;
   top: 0;
}

.mask > .win-header {
   width: 750rpx;
   height: 500rpx;
   position: absolute;
   z-index: -1;
   top:170rpx;
   left: 0rpx;
  
}

.mask-succ {
   opacity: 0;
   top: -100%;
}

.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 60rpx;
   
}

.open-money {
   margin-top: 40rpx;
   width: 182rpx;
   height: 182rpx;
   opacity: 0;
}

.version {
   position: absolute;
   text-align: center;
   color: #fff;
   font-size: 22rpx;
   width: 100%;
   left: 0;
   bottom: 0;
   height: 40rpx;
}