<!--index.wxml-->
<view class="container" style='height:115%'>
  <!-- <view class="version">软件版本: 1.2.4 基础库版本: {{sv}}</view> -->
  <image class="main-bg" src='../../assets/images/main-bg.jpg'></image>
  <image wx:if="{{isLogin}}" class='sign {{isShowAd? "yb" : ""}}' src='{{signImg}}' bindtap='openSign'></image>
  <view class='sign {{isShowAd? "yb" : ""}}' wx:if="{{ isShowAd && mini==-1}}" bindtap='natiageToMiniProgram' ></view>
                          <navigator class='sign {{isShowAd? "yb" : ""}}' wx:if="{{ isShowAd && mini>-1}}"  target="miniProgram" path="?chid=1966&subchid=qimi07" app-id='wx79ade44c39cefc7f' appId='wx79ade44c39cefc7f' ></navigator>
  <view class='contact' wx:if="{{isLogin}}">
    <image src='{{contactImg}}'></image>
    <button form-type='submit' open-type='contact' session-from="king"></button>
  </view>
  <image src="../../assets/images/loading.png" class="loading" hidden='{{isShowContent}}'></image>
  <view class="main-content" hidden='{{!isShowContent}}'>
    <view class="user-related">
      <image src="../../assets/images/userinfo-bg.png"></image>
      <view class="user-info-wrap">
        <view class="user-info">
          <image class="user-head" src="{{ isLogin ? userInfo.face : '../../assets/images/avatar.png' }}"></image>
          <view class="user-info-desc">
            <view class="user-game-info mb30">
              <view class="username">{{ isLogin ? userInfo.nick_name: '请登录' }}</view>
              <image bindtap='navigateToRule' class="help" src='../../assets/images/help.png'></image>
            </view>
            <view class="user-game-info">
              <view class="user-challenge-times">剩余次数: {{userInfo.playable_num}} 次</view>
              <view class="user-score">挑战次数: {{ userInfo.played_num }} 次</view>
            </view>
          </view>
        </view>
        <view class="user-info-prize">
          <view class="user-prize-bg">
            <image src="../../assets/images/user-info-prize.png"></image>
            <view class="user-money-title">赏金余额：</view>
            <view class="user-money">{{ userInfo.money }}元</view>
          </view>
          <view class="user-money-take" bindtap='takeMoney'>
            <image src='../../assets/images/user-money-take.png'></image>
            <view bindtap='navigateToCash'>提现</view>
          </view>
        </view>
      </view>
      <button class="{{isLogin ? 'login' : 'nologin'}}" open-type='getUserInfo' bindgetuserinfo="doLogin"></button>

    </view>
    <view class="game-related">
      <view animation="{{gameStart_animationData}}" bindtouchstart='start' bindtouchend='end' data-index="0" bindtouchcancel='end' class="game-start">
        <image src="../../assets/images/game-start.png"></image>
        <view class="game-challenge-times">当前共有 {{userInfo.total_num}} 次挑战</view>
        <form bindsubmit='submit' report-submit>
          <button form-type='submit' open-type='getUserInfo' bindgetuserinfo="loginToStart"></button>
        </form>
      </view>
      <view class="game-excite">
        <image src='../../assets/images/game-rank.png' bindtap='navigateToRank' animation="{{rank_animationData}}" bindtouchstart='start' bindtouchend='end' data-index="1" bindtouchcancel='end'></image>
      </view>
    </view>
    <view class="invite" animation="{{invateFriend_animationData}}" bindtouchstart='start' bindtouchend='end' data-index="3" bindtouchcancel='end'>
      <image src='../../assets/images/invite-friend.png'></image>
      <view class="invite-text">分享给好友一起来领赏金</view>
      <button open-type='share'></button>
    </view>
    <view class="more">
      <view class="more-usercenter" animation="{{more_animationData}}" bindtouchstart='start' bindtouchend='end' data-index="4" bindtouchcancel='end'>
        <image src='../../assets/images/more.png'></image>
        <button open-type='getUserInfo' bindgetuserinfo="loginToMore"></button>
      </view>
      <image animation="{{rule_animationData}}" bindtouchstart='start' bindtouchend='end' data-index="5" bindtouchcancel='end' src='../../assets/images/game-prize.png' bindtap='navigateToPrize'></image>
    </view>
   

  </view>
 <ad wx:if='{{isShowContent}}' class="ad" unit-id="adunit-af11eeb279ebb2f1"></ad>
  <view class="mask" animation="{{animationDataMaskSign}}">

    <view class="mask-content" animation="{{animationDataSign}}">
      <image class="mask-sign" src='../../assets/images/dialog-sign.png'></image>

      <view class="mask-sign-list-wrap">
        <view class="mask-sign-list">
          <view wx:for="{{signInfo.list}}" wx:for-index="index" wx:for-item="item" wx:key="id" class="mask-sign-item {{signInfo.sign_count > index  ? ' mask-sign-item-current' : ''}}">
            <view class="day">第{{index+1}}天</view>
            <image src="{{index == 6 ? '../../assets/images/prize-gold.png' : '../../assets/images/dialog-item-sign.png'}}"></image>
            <view class="num">{{item}}</view>
          </view>
        </view>
        <button bindtap='signIn' class="{{signInfo.signed ? 'signed' : ''}}">{{signInfo.signed ? '已领取' : '点击领取'}}</button>
      </view>
      <image class="close" src='../../assets/images/close.png' bindtap='closeSign'></image>
    </view>
  </view>
  
  <view class="mask mask-share" animation="{{animationDataMaskShare}}">
    <view class="mask-content share" animation="{{animationDataShare}}">
      <view class="main-share">
        <image class="share-img" src="../../assets/images/share-bg.png"></image>
        <view class="share-part">
          <image class="share-more" src="../../assets/images/share-more.png"></image>
          <view class="share-desp">{{online ? "分享到群,即可获得挑战机会" : "邀请好友"}}</view>
          <view class="share-desp">{{online ? "今日分享过的群，不会得挑战机会哟" : "分享给好友一起来领赏金"}}</view>
        </view>
        <view class="share-part2">
          <button open-type='share'>分享到群{{online ? "机会+1" : ""}}</button>
        </view>
      </view>
      <image class="close" src='../../assets/images/close.png' bindtap='closeShare'></image>
    </view>
  </view>
</view>


