<!--pages/user_center/user_center.wxml-->
<view class="container">
      <image class="main-bg" src='../../assets/images/main-bg.jpg' ></image>
      <view class='main-content'>
      <view class="user-related">
               <image src="../../assets/images/user-center-bg.png"></image>
               <view class="user-info-wrap">
               <view class="user-info">
                  <image class="user-head" src="../../assets/images/avatar.png"></image>
                  <view class="username">请登录</view>
                  <view class="user-game-info">  
                       <view class="user-game-info-item"><view class="num">0次</view><view>挑战次数</view> </view>
                       <view class="user-game-info-item"><view class="num">0次</view><view>挑战成功</view></view>
                       <view class="user-game-info-item"><view class="num">0枚</view><view>挑战币</view></view>
                  </view>    
               </view>
             </view>
             <button open-type='getUserInfo' bindgetuserinfo="login"></button>
     </view>
     <view class="more-header">
        <view class="line"></view>
        <view class="title">更多智力挑战</view>
        <view class="line"></view>
     </view>

     <view class="more-list">
                     <view class="more-list-item">
                          <image class="wxapp-head" src="../../assets/images/avatar.png"></image>
                          <view class="wxapp-info">
                              <view class="wxapp-name">GIF在线制作</view>
                              <view class="wxapp-desp">由于微信版本更新，可能会导致小程序
的某些功能出现异常，请退出微信后</view>
                          </view>
                          <button>去挑战</button>
                     </view>
                      <view class="more-list-item">
                          <image class="wxapp-head" src="../../assets/images/avatar.png"></image>
                          <view class="wxapp-info">
                              <view class="wxapp-name">GIF在线制作</view>
                              <view class="wxapp-desp">由于微信版本更新，可能会导致小程序
的某些功能出现异常，请退出微信后</view>
                          </view>
                          <button>去挑战</button>
                     </view>
                     
     </view>
     <view class="report">
       <image src="../../assets/images/report.png"></image>
       <view>投诉</view>
     </view>
  </view>
</view>