/* pages/user_center/user_center.wxss */
.help2 {
   background: rgba(0,0,0,0.4);
   border-radius: 30rpx;
   height: 60rpx;
   width: 150rpx;
   position: fixed;
   right: -25rpx;
   top: 60rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   font-size: 24rpx;
   z-index: 2;
}

.help2 image {
   width: 30rpx;
   height: 30rpx;
   margin-left: 20rpx;
}

.help2 view {
   margin-left: 10rpx;
}

.contact {
   top: 135rpx;

}

.contact button {
   position: absolute;
   height: 60rpx;
   width: 150rpx;
   opacity: 0;
   left: 0;
   top: 0;
}

.user-related {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   position: relative;
}

.user-money-take {
   position: relative;
   width: 505rpx;
   height: 105rpx;
   font-size: 30rpx;
   margin-top: 40rpx;
}

.user-money-take > image {
    width: 505rpx;
    height: 105rpx;
    position: absolute;
}

.user-money-take > view {
   position: absolute;
   width: 505rpx;
   height: 105rpx;
   line-height: 68rpx;
   text-align: center;
}

.user-related > image {
   position: absolute;
   left: 30rpx;
   top:80rpx;
   width: 576rpx;
   height: 280rpx;
}

.user-info-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    top:0;
}

.user-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.user-head {
   width: 120rpx;
   height: 120rpx;
   border-radius: 50%;
   border: solid 4rpx rgba(217,207,232,0.8);
}

.username {
   font-size: 36rpx;
   margin-top: 20rpx;
}



.user-game-info {
   display: flex;
   width: 455rpx;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   margin-top: 20rpx;
}

.user-game-info2 {
   display: flex;
   width: 100%;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin-top: 40rpx;
}





.user-game-info-item {
   width: 33.3%;
   text-align: center;
}

.user-game-info-item > view {
   font-size: 24rpx;
}

.user-game-info-item > .num {
   margin-bottom: 5rpx;
   font-size: 36rpx;
   font-weight: bold;
}


.menu {
   width: 100%;
   margin-top: 50rpx;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.menu-item {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 302rpx;
   height: 100rpx;
   color: #000;
   font-size: 30rpx;
   position: relative;
   border-radius: 50rpx;
   background: #fff;
}

.menu-item > button {
   position: absolute;
   opacity: 0;
   width: 302rpx;
   height: 100rpx;
   left:0;
   top:0;
}

.menu-item > image {
   width: 68rpx;
   height: 68rpx;
}

.menu-item view {
   margin-left: 15rpx;
}

.menu-item2 {
   margin-left: 40rpx;
}

.menu-item2 > image {
   width: 86rpx;
   height: 68rpx;
}


.more-list-item {
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 180rpx;
   border-radius: 15rpx;
   background-color: #fff;
   align-items: center;
   margin-bottom: 25rpx;
   margin-top: 25rpx;
}

.wxapp-head {
   width: 120rpx;
   height: 120rpx;
   border-radius: 50%;
   margin-left: 25rpx;
   background-color: #f9adc8;
}

.wxapp-info {
   display: flex;
   flex-direction: column;
   width: 320rpx;
   margin-left: 20rpx;
}

.wxapp-info > .wxapp-name {
   font-size: 30rpx;
   color: #000;
}

.wxapp-info > .wxapp-desp {
   font-size: 24rpx;
   color: #999;
   margin-top: 4rpx;
}

.more-list-item > .mini {
   height: 60rpx;
   width: 134rpx;
   border-radius: 30rpx;
   background-color: #ff6666;
   font-size: 24rpx;
   color: #fff;
   text-align: center;
   line-height: 60rpx;
   margin-left: 20rpx;
}

