/**app.wxss**/
page {
  width: 100%;
  background-color: #13264c;
  color: white;
  height: 98.3%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20rpx;
    width: 100%;
    height: 100%;
}

.main-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 1214rpx;
  z-index: -1;
}

.main-content {    
    width: 662rpx;
    height: 100%;
}

button, button::after {
    border: none;
}

.loading {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  z-index: -1;
}
