/**app.wxss**/

page {
  width: 100%;
  background-color: #fff;
  color: white;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.main-content {
  width: 100%;
  height: 100%;
}

button, button::after {
  border: none;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 6;
}

.loading > image {
  width: 456rpx;
  height: 384rpx;
}


.ad {
  position: fixed;
  width: 660rpx;
  height: 180rpx;
  left: 45rpx;
  bottom: 0rpx;
  z-index: 9000;
}
