/**app.wxss**/
page {
  width: 100%;
  background-color: #0d0720;
  color: white;
  height: 98.3%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20rpx;
    width: 100%;
    height: 100%;
}

.mb30 {
   margin-bottom: 20rpx;
}

.main-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 1214rpx;
    z-index: -1;
}

.main-content {    
    width: 662rpx;
    height: 100%;
    position: relative;
}

button, button::after {
    border: none;
}

.loading {
    position: fixed;
    left: 0;
    width: 750rpx;
    height: 1218rpx;
}


.ad {
   position: fixed;
   width: 100%;
   bottom: 0rpx;
   left: 0;
}