/* pages/complain/complain.wxss */
page {
   height: 100%;
}

.complain-content {
   background-color: #eee;
   width: 100%;
   height: 100%;
   color: black;
   font: 20rpx;
}

radio-group {
  background-color: #fafafa;
}

.item {
    width: 100%;
    height: 88rpx;
    border-bottom: solid #eee 3rpx;
    display: flex;
    align-items: center;
}

.item > radio {
    margin-left: 10rpx;
    width: 100%;
}

button {
  width: 660rpx;
  margin-right: 45rpx;
  height: 88rpx;
  color:white;
  line-height: 88rpx;
  border-radius: 8rpx;
  background-color: #56c13d;
  margin-top: 30rpx;
}