/* pages/cash-record/cashRecord.wxss */

.record-content {
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}

.record-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
}

.record-list-item {
  background: #fff;
  border-radius: 8rpx;
  width: 660rpx;
  height: 122rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.info > .money {
  color: #000;
  font-size: 30rpx;
  margin-left: 40rpx;
}

.info > .time {
  color: #aaa;
  font-size: 30rpx;
  margin-left: 40rpx;
}

.get {
  color: #000;
  font-size: 30rpx;
  margin-right: 60rpx;
}

.user-money-take {
  position: relative;
  width: 182rpx;
  height: 69rpx;
  font-size: 30rpx;
  margin-right: 20rpx;
}

.user-money-take > image {
  width: 182rpx;
  height: 69rpx;
  position: absolute;
}

.user-money-take > view {
  position: absolute;
  width: 182rpx;
  height: 69rpx;
  line-height: 69rpx;
  text-align: center;
}
