/* pages/intro/intro.wxss */

image {
   display: block;
   width: 750rpx;
   height: 669rpx;
}

image:nth-child(2) {
   width: 750rpx;
   height: 1109rpx;
}

image:nth-child(3) {
   width: 750rpx;
   height: 1050rpx;
}

image:nth-child(4) {
   width: 750rpx;
   height: 915rpx;
}

image:nth-child(5) {
   width: 750rpx;
   height: 577rpx;
}