<!--pages/intro/intro.wxml-->
<image src='https://wx1.bshu.com/admin/images/1.jpg'></image>
<image src='https://wx1.bshu.com/admin/images/2.jpg'></image>
<image src='https://wx1.bshu.com/admin/images/3.jpg'></image>
<image src='https://wx1.bshu.com/admin/images/4.jpg'></image>
<image src='https://wx1.bshu.com/admin/images/5.jpg'></image>

