<!--pages/prize/prize.wxml-->
<view class="container">
     <image class="main-bg" src='../../assets/images/main-bg.png' hidden='{{!isShowContent}}'></image>
     <image src="../../assets/images/loading.png" class="loading" hidden='{{isShowContent}}'></image>
     <view class="swiper-content" hidden='{{!isShowContent}}'>
          <view class="tab">
              <view bindtap='tabPage' class='tab-item {{currentNumber == 0 ? "tab-item-current" : ""}}' data-index='0'>挑战奖品</view>
              <view bindtap='tabPage' class='tab-item tab-item2 {{currentNumber == 1 ? "tab-item-current" : ""}}' data-index='1'>兑奖记录</view>
          </view>
          <swiper current='{{currentIndex}}' bindchange="switchPage">
              <swiper-item>
                 <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
                  <view class="prize-list">
                       <view class="prize-list-item" wx:for="{{prizeList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                            <view class="prize-info">
                                <image src="{{item.img}}"></image>
                                <view class="prize-desp">
                                   <view class="prize-name">
                                   {{item.name}}
                                   </view>
                                   <view class="prize-money">
                                   <image src='../../assets/images/prize-gold.png'></image>{{item.money}}
                                   </view>
                                   <button open-type='getUserInfo' bindgetuserinfo="excahngePrize"  data-id='{{item.id}}' data-money='{{item.money}}'>兑换</button>
                                </view>
                            </view>
                           
                       </view>
                  </view>
                  <view class="prize-footer"></view>
                  </scroll-view>
              </swiper-item>
              <swiper-item>
                 <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
                  <view class="prize-list">
                       <view class="prize-list-item" wx:for="{{prizeRecordList}}" wx:for-index="index" wx:for-item="item" wx:key="gift_id">
                            <view class="prize-info">
                                <image src="{{item.gift_img}}"></image>
                                <view class="prize-desp">
                                   <view class="prize-name">
                                   {{item.gift_name}}
                                   </view>
                                   <view class="prize-money">
                                  
                                   </view>
                                   <view class="status">{{ item.status == 1 ? '待发货' : (status==2 ? '已发货' : '已收货') }}</view> 
                                </view>
                            </view>
                           
                       </view>
                  </view>
                  <view class="prize-footer"></view>
                  </scroll-view>
              </swiper-item> 
          </swiper>
     </view>
      <view class="mask" animation="{{animationDataMaskContact}}">
          <view class="mask-content-wrap" animation="{{animationDataContact}}">
               <view class="mask-content">
                   <view class="title">请填写会员信息</view>
                   <input class="name" placeholder='请输入收货人姓名' bindinput='inputName' hidden='true'></input>
                   <input class="contact" placeholder='请填写电话号码或ID' bindinput='inputContact'></input>
                   <input class="address" placeholder='请输入收货地址' bindinput='inputAddress' hidden='true'></input>
                   <view class="submit" bindtap='submit'>确定</view>
               </view>
               <image class="close" src='../../assets/images/close.png' bindtap='closeContact'></image>
          </view>
      </view>

</view>

