<!--pages/rule/rule.wxml-->
<view class="container">
     <image class="main-bg" src='../../assets/images/main-bg.png' hidden='{{!isShowContent}}'></image>
     <image src="../../assets/images/loading.png" class="loading" hidden='{{isShowContent}}'></image>
     <view class="main-content" hidden='{{!isShowContent}}'>
         <view class="rule-list">
             <view class="rule-list-item" wx:for="{{ruleList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                <view class="rule-num">{{index+1}}</view>
                <view class="rule-desp">{{item}}</view>
             </view>
         </view>
         <button wx:if="{{ruleList.length}}" class="contact" open-type="contact">联系客服</button>
         <view class="report" wx:if="{{ruleList.length}}" bindtap='navigateToComplain'>
            <!-- <image src="../../assets/images/report.png"></image> -->
            <view>投诉</view>
         </view> 
     </view>
</view>
