<!--pages/rule/rule.wxml-->
<view class="container">
  <view class="main-content">
    <view class="rule-list">
      <view class="rule-list-item" wx:for="{{ruleList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="rule-num">{{index+1}}</view>
        <view class="rule-desp">{{item}}</view>
      </view>
    </view>
    <button wx:if="{{ruleList.length}}" class="contact" open-type="contact">联系客服</button>
    <view class="report" wx:if="{{ruleList.length}}" bindtap='navigateToComplain'>
      <!-- <image src="../../assets/images/report.png"></image> -->
      <view>投诉</view>
    </view>
    <view class="version">软件版本: 1.3.1 基础库版本: {{sv}}</view>
  </view>
</view>