/* pages/cash/cash.wxss */
page {
   background: #f5f5f5;
}

.open-money-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
   width: 100%;
}

.cash-record {
    color: #aaa;
    font-size: 30rpx;
    right: 00rpx;
    top: 44rpx;
    position: absolute;
    background: none;
}

.head {
   display: flex;
   flex-direction: row;
   justify-content: center;
   height: 100%;
   width: 100%;
   color: #aaaaaa;
   font-size: 30rpx;
   margin-top: 60rpx;
}

.head > image {
   width: 44rpx;
   height: 44rpx;
   margin-right: 10rpx;
}

.money {
   color: #000;
   font-size: 60rpx;
   text-align: center;
}

.cash {
   background: #fff;
   width: 100%;
   height: 130rpx;
   box-shadow: 0 3rpx 0 #e0dfdf;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-top: 60rpx;
}

.cash > view {
   color: #000;
   font-size: 50rpx;
   margin-left: 20rpx;
}

.cash > input {
   margin-left: 40rpx;
   font-size: 36rpx;
   width: 400rpx;
   color: #000;
}

.cash > button {
   margin-left: 80rpx;
   font-size: 30rpx;
   background: none;
   color: #346daa;
}

.cash-submit {
   width: 670rpx;
   height: 90rpx;
   color: #fff;
   font-size: 30rpx;
   line-height: 90rpx;
   background: #65bd73;
   border-radius: 8rpx;
   margin-top: 40rpx;
}

.continue {
   width: 670rpx;
   height: 90rpx;
   color: #000;
   font-size: 30rpx;
   line-height: 90rpx;
   background: #fff;
   border: 1rpx solid #dddddd;
   border-radius: 8rpx;
   margin-top: 15rpx;
}

.question {
   display: flex;
   flex-direction: row;
   justify-content: center;
   height: 100%;
   width: 100%;
   color: #aaaaaa;
   font-size: 30rpx;
   margin-top: 50rpx;
}

.question > view, .question > button {
   background: none;
   color: #ec5252;
   font-size: 30rpx;
   margin: 0;
   padding: 0;
   height: 60rpx;
   line-height: 60rpx;
}

.question > button {
   text-decoration: underline;
}

.question > view {
   color: #aaa;
}

.question2 {
   color: #aaaaaa;
   font-size: 24rpx;
   margin-top: 30rpx;
   margin-left: 40rpx;
   margin-right: 40rpx;
}

.question2 > view {
   margin-top: 10rpx;
}

.mask {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.6);
   display: flex;
   flex-direction: column;
   align-items: center;
   top: -100%;
   left: 0;
   opacity: 0;
   z-index: 10000;
}

.mask-content {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   align-items: center;
   top: -100%;
   left: 0;
   opacity: 0;
   position: relative;
}

.mask-content-wrap {
   width: 602rpx;
   height: 647rpx;
   margin-top: 140rpx;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.code-copy-bg {
   position: absolute;
   left: 0;
   top: 0;
   width: 602rpx;
   height: 647rpx;
}

.mask-content-wrap2 {
  width: 602rpx;
   height: 647rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: absolute;
   left: 0;
   top: 0;
}

.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 60rpx;
   position: relative;
}

.up {
   width: 230rpx;
   height: 150rpx;
   position: relative;
   top: 180rpx;
   z-index: 1;
}

.left {
   position: absolute;
   width: 112rpx;
   height: 228rpx;
   top:100rpx;
   left: 0;
}

.right {
   position: absolute;
   width: 102rpx;
   height: 134rpx;
   bottom:0rpx;
   right: 0;
}

.title {
   color: #fff;
   font-size: 30rpx;
   margin-top: 50rpx;

}


.code {
   color: #000;
   font-size: 50rpx;
   font-weight: bold;
   margin-top: 20rpx;
}

.copy {
   height: 99rpx;
   width: 378rpx;
   margin-top: 30rpx;
}

.line {
   width: 550rpx;
   height: 290rpx;
   background: #fff;
   border-radius: 15rpx;
   margin-top: 30rpx;
}

.part {
   height: 37rpx;
   width: 148rpx;
   margin-top: 20rpx;
   margin-bottom: 10rpx;
}

.part1 {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-top: 10rpx;
   
}

.part1 > .desp {
   color: #000;
   font-size: 26rpx;
}

.dot {
   width: 66rpx;
   height: 44rpx;
}

.min-money {
   font-size: 22rpx;
   color: #ec5252;
   text-align: center;
}