<!--pages/start/start.wxml-->
<view class="container">
  <image class="main-bg" src='../../assets/images/main-bg.jpg'></image>
  <image class="miusc" catchtap='startMiusc' src='{{miuscImg}}' animation="{{animationDataMiuscRoate}}"></image>
   <view class="loading" hidden='{{isShowContent}}'>
       <image src="../../assets/images/loading.png"></image> 
</view>

  <view class="main-content" hidden='{{!isShowContent}}'>
    <view class="start-time">
      <view class="start-content">
        <view class="time-content" animation="{{timeAnimationDataGameStart}}">
          <view class="time-num">
            <view animation="{{animationData3}}">3</view>
          </view>
          <view class="time-num">
            <view animation="{{animationData2}}">2</view>
          </view>
          <view class="time-num">
            <view animation="{{animationData1}}">1</view>
          </view>
          <view class="time-num">
            <view animation="{{animationDataStart}}">开始</view>
          </view>
        </view>
      </view>
    </view>
    <view class="game-content" animation="{{gameAnimationDataGameStart}}">
      <view class="game-content-wrap">
        <rich-text class="question-in-all">
          第
          <b style="color:#fff000; font-size: 48rpx;">{{ currentIndex+1 }}</b>/{{count}} 道</rich-text>
        <view class="process-info">
          0:{{questionInfo.t}}
        </view>

        <view class="question-info animated{{questionInfo.animate2}}">
              {{questionInfo.name}}
        </view>

        <view class="game-select animated{{questionInfo.animate}}" animation="{{animationDataSelect}}">
          <block wx:for="{{questionInfo.options}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <view wx:if="{{ item.name != 'null' && item.name.length > 0 }}" animation="{{item.animate }}" class="option {{item.style}}" bindtouchstart='start' bindtouchend='end' bindtouchcancel='end' bindtap='answer' data-index='{{index}}'>
              {{item.op2}}. {{item.name}}
            </view>
          </block>
        </view>
      </view>

    </view>
  </view>


  <view class="mask mask-succ" animation="{{animationDataMaskSucc}}">
    <view class="mask-content succ" animation="{{animationDataSucc}}">

      <image class="succ-header" src='../../assets/images/succ-bg.png'></image>
      <view class="mask-main-content">
        <view class="title">恭喜您挑战成功</view>
        <image class="avatar" src='{{avatarImg}}'></image>
        <view class="desp">武汉常识冲关</view>
        <view class="desp2">恭喜发财，大吉大利</view>
        <button class="open-money" bindtap='navagateToPrizee'></button>
      </view>
      <image class="close" src='../../assets/images/close.png' bindtap='closeSucc'></image>
    </view>
  </view>

  <view class="mask mask-fail" animation="{{animationDataMaskFail}}">
    <view class="mask-content fail" animation="{{animationDataFail}}">
      <image class="fail-img" src="{{isHelp ? '../../assets/images/fail2.png' : '../../assets/images/fail1.png'}}"></image>
      <view class="mask-main-content">

        <image class="fail-img2" src='../../assets/images/fail-avatar.png'></image>
        <view class="title">{{isHelp ? '不要放弃，继续挑战，相信你是可以的！' : '真可惜答错了！分享到群求助好友，可以继续答题哦~'}}</view>
        <image class="continue" wx:if="{{isHelp}}" src='../../assets/images/start-continue.png' bindtap='continuePlay'></image>
        <view class="sshare" wx:if="{{!isHelp}}">
          <image src='../../assets/images/start-continue2.png'  >继续挑战</image>
          <button class="continue" open-type='share'></button>
        </view>
         <image class="continue" wx:if="{{!isHelp}}" src='../../assets/images/start-continue2.png'></image>
 <image class="continue" wx:if="{{isHelp}}" src='../../assets/images/start-skip.png' bindtap='closeFail'></image>      </view>
      <image class="close" src='../../assets/images/close.png' bindtap='closeFail'></image>
    </view>
  </view>

<view class="mask mask-share" animation="{{animationDataMaskShare}}">
    <view class="mask-content share" animation="{{animationDataShare}}">
      <view class="main-share">
        <image class="share-img" src="../../assets/images/share-bg.png"></image>
        <view class="share-part">

          <image class="share-more" src="../../assets/images/share-more.png"></image>

          <view class="share-desp">分享到群,即可获得挑战机会</view>
          <view class="share-desp">今日分享过的群，不会得挑战机会哟</view>
        </view>
        <view class="share-part2">
          <button open-type='share'>分享到群机会+1</button>
        </view>
      </view>

      <image class="close" src='../../assets/images/close.png' bindtap='closeShare'></image>

      

    </view>
    
  </view>
  
<ad wx:if="{{isOver}}" class=".ad" unit-id="adunit-34d2bd30ecd52694"></ad>
</view>