<!--pages/start/start.wxml-->
<view class="container">
      <image class="main-bg" src='../../assets/images/main-bg.jpg' ></image>
      <view class="main-content">
          <view class="start-time">
            <view class="start-content">
               <view class="time-content" animation="{{timeAnimationDataGameStart}}">
                  <view  class="time-num">
                      <view animation="{{animationData3}}">3</view>
                  </view>
                  <view class="time-num" >
                      <view animation="{{animationData2}}" >2</view>
                  </view>
                  <view class="time-num" >
                      <view animation="{{animationData1}}">1</view>
                  </view>
                  <view class="time-num" >
                      <view animation="{{animationDataStart}}">开始</view>
                  </view>
              </view>
              <view class="game-content" animation="{{gameAnimationDataGameStart}}">
                    <view class="game-content-wrap">
                        <view class="process-info">
                           <view class='process-info-wrap'>
                              <image class="bg" src='../../assets/images/time-bg.png' />
                              <view animation="{{animationDataProcess}}" class="process" src='../../assets/images/time-process.png'  />
                           </view>
                        </view>
                        <view class="question-in-all">已经连续答对 {{ rightNumber }}/40</view>
                        <view class="question-index">
                             <view class="line"></view>
                             <rich-text class="title">第<em style='color:#ff3e3e; font-weight: bold;'>{{currentIndex+1}}</em>题</rich-text>
                             <view class="line"></view>
                        </view>
                        <view class="question-info">
                            <rich-text>{{questionInfo.questionStr}}</rich-text>
                        </view>
                    </view>
              </view>
            </view>
            <view class="start-footer">
                 <view class="start-footer-wrap">
                <view class="start-desp" animation="{{animationDataStartDesp}}">
                  <view class="title">挑战规则</view>
                  <view class="desp">连续答对{{count}}道题既挑战成功</view>
                </view>
                <view class="game-select" animation="{{animationDataSelect}}">
                    <view class="right" animation="{{animationDataRight}}" bindtouchstart='start' bindtouchend='end' data-index="0" bindtouchcancel='end' bindtap='right'>
                      <image src='../../assets/images/right.png'></image>
                    </view>
                    <view class="error" animation="{{animationDataError}}" bindtouchstart='start' bindtouchend='end' data-index="1" bindtouchcancel='end' bindtap='error'>
                      <image src='../../assets/images/error.png'></image>
                    </view>
                </view>
                </view>
            </view>
          </view>
      </view>

     
       <view class="mask mask-succ"  animation="{{animationDataMaskSucc}}">
            <image class="win-header" src='../../assets/images/win.png'></image>
          <view class="mask-content succ"  animation="{{animationDataSucc}}">
                
                <image class="succ-header" src='../../assets/images/succ.png'></image>
                <view class="mask-main-content">
                    <view class="title">恭喜您获得一枚挑战币，
快去兑换吧！</view>
                    <button class="continue" bindtap='navagateToPrizee'>兑换礼物</button>
                    <button class="invate-friend" open-type='share'>炫耀一下</button>
                </view>
                <image class="close" src='../../assets/images/close.png' bindtap='closeSucc'></image>
          </view>
      </view>


      <view class="mask mask-fail" animation="{{animationDataMaskFail}}">
          <view class="mask-content fail" animation="{{animationDataFail}}">
                <image class="fail" src='../../assets/images/fail.png'></image>
                <view class="mask-main-content">
                    <view class="title">继续挑战，相信你可以的！</view>
                    <button class="continue" bindtap='continuePlay'>继续挑战</button>
                    <button class="invate-friend" open-type='share'>邀请好友一起玩</button>
                </view>
                <image class="close" src='../../assets/images/close.png' bindtap='closeFail'></image>
          </view>
      </view>
</view>
