/* pages/start/start.wxss */
@import "../../assets/css/animate.min.wxss";

.start-time {
   width: 100%;
   height: 100%;
}

.start-content {
   width: 100%;
   height: 100%;
   position: relative;
   overflow: hidden;
}

.time-content {
   width: 100%;
   height: 100%;
   position: absolute;
}


.game-content {
   display: flex;
   justify-content: center;
   width: 652rpx;
   height: 100%;
   position: absolute;
   top: -100%;
   opacity: 0;
}


.time-num {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 320rpx;
  font-weight: bold;
  color:#fff;
}

.time-num > view {
    text-align: center;
    width: 100%;
    opacity: 0;
}

.start-desp > .title {
    font-size: 48rpx;
    width: 100%;
    text-align: center;
    color: #0072ba;
}

.start-desp > .desp {
    font-size: 30rpx;
    width: 100%;
    text-align: center;
    margin-top: 10rpx;
    color: #0072ba;
}

.game-content-wrap { 
   width: 100%;
   height: 100%;
   color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.process-info {
   height: 80rpx;
   color:#fff000;
   width: 260rpx;
   line-height: 80rpx;
   text-align: center;
   border-radius: 40rpx;
   background: linear-gradient(to right, #ee4e63,#ec486d, #e94278,#e64791,#e565b1,#e067c5, #d967d9);
   font-weight: bold;
   margin-top: 40rpx;
}

.question-in-all {
   font-size: 33rpx;
   margin-top: 40rpx;
   color: #fff;
}

.question-info {
   position: relative;
   width: 600rpx;
   margin-left: 26rpx;
   margin-top: 40rpx;
   margin-bottom: 60rpx;
   color:#fff;
   font-size: 48rpx;
   font-weight: bold;
   text-align: center;
}

.question-info > .m1 {
   position: absolute;
   width: 274rpx;
   height: 278rpx;
   left: 0;
   top: 0;
}

.question-info > .m3 {
   position: absolute;
   width: 104rpx;
   height: 224rpx;
   left: 150rpx;
   top: -70rpx;
}

.m2 {
   position: absolute;
   width: 169rpx;
   height: 169rpx;
   left: 52.5rpx;
   top: 46.5rpx;
}

.mstart {
   position: absolute;
   width: 24rpx;
   height: 24rpx;
   left: 125rpx;
   top: 119rpx;
}

.mstart2 {
   position: absolute;
   width: 274rpx;
   height: 278rpx;
   left: 0rpx;
   top: 0rpx;
}

.game-select {
   height: 528rpx;
   width: 520rpx;
}

.option {
   background-color: #fff;
   border-radius: 10rpx;
   width: 100%;
   height: 112rpx;
   margin-bottom: 20rpx;
   text-align: center;
   line-height: 112rpx;
   font-weight: bold;
   font-size: 36rpx;
}

.right {
   background: #34b65f;
   color: #fff;
}

.error {
    background: #df3a3a;
    color: #fff;
}

.game-select image {
   height: 315rpx;
   width: 300rpx;
}

.miusc {
   position: absolute;
   width: 48rpx;
   height: 48rpx;
   right: 50rpx;
   top: 50rpx;
   z-index: 1000;
}

.optionAnswer {
   font-size: 140rpx;
}

.mask {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.7);
   display: flex;
   flex-direction: column;
   align-items: center;
   top:0;
   left:0;
}

.mask-content {
   display: flex;
   flex-direction: column;
   width: 510rpx;
   height: 100%;
   align-items: center;
   top: -100%;
   opacity: 0;
   position: relative;
}


.mask-content > .fail {
   width: 485rpx;
   height: 193rpx;
   position: relative;
   top: 50rpx;
   left: 30rpx;
}

.mask-main-content {
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items: center;
   width: 510rpx;
   height: 550rpx;
   background-color: #fff;
   border-radius: 15rpx;
   margin-top: -55rpx;
}



.fail-img {
   width: 660rpx;
   height: 370rpx;
   margin-top: 70rpx;
   z-index: 100;
   position: relative;
}

.fail-img2 {
   width: 138rpx;
   height: 142rpx;
    margin-top: 20rpx;
}

.succ  .mask-main-content {
   height: 722rpx;
   width: 512rpx;
}
.succ {
   width: 512rpx;
   margin-top: 140rpx;
}

.mask-content > .close {
   width: 48rpx;
   height: 48rpx;
   margin-top: 50rpx;
   
}

.mask-main-content > .title {
   font-size: 32rpx;
   color: #000;
   width: 80%;
   margin-top: 30rpx;
   text-align: center;
}

.succ .title {
   margin-top: 36rpx;
   color: #fff;
   font-size: 40rpx;
}

.succ .avatar {
   width: 180rpx;
   height: 180rpx;
   margin-top: 20rpx;
   border-radius: 50%;
}

.succ .desp {
   font-size: 30rpx;
   margin-top: 20rpx;
}

.succ .desp2 {
   font-size: 36rpx;
   margin-top: 10rpx;
   color: #ecc47f;
}

.open-money {
   margin-top: 40rpx;
   width: 182rpx;
   height: 182rpx;
   opacity: 0;
}

.mask-main-content > .continue {
   font-size: 30rpx;
   height: 99rpx;
   width: 378rpx;
   color: #fff;
   margin-top: 20rpx;
}

.sshare {
   height: 99rpx;
   width: 378rpx;
   position: relative;
}

.sshare > image, .sshare > button {
   height: 99rpx;
   width: 378rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.sshare > button {
   opacity: 0;
}

.mask-main-content > .invate-friend {
   font-size: 30rpx;
   height: 90rpx;
   width: 380rpx;
   border-radius: 45rpx;
   line-height: 90rpx;
   background-color: #fff;
   border: solid 2rpx #ec496b;
   color: #ec496b;
   margin-top: 30rpx;
}

.succ > .mask-main-content {
  margin-top: 0;
  background: rgba(0,0,0,0.0);
  z-index: 100;
}

.mask-content > .succ-header {
   width: 512rpx;
   height: 722rpx;
   position: absolute;
   top: 0;
}

.mask > .win-header {
   width: 750rpx;
   height: 500rpx;
   position: absolute;
   z-index: -1;
   top:170rpx;
   left: 0rpx;
  
}

.mask-succ {
   opacity: 0;
   top: -100%;
}

.mask-fail {
   opacity: 0;
   top: -100%;
}


.ig {
   animation:circle 1.5s infinite linear;
}
@keyframes circle{
     0%{ transform:rotate(0deg); }
     100%{ transform:rotate(360deg); }
}

.mask-share {
   left: 0;
   top: -100%;
}

.main-share {
   display: flex;
   width: 500rpx;
   height: 500rpx;
   flex-direction: column;
   align-items: center;
   border-radius: 10rpx;
   margin-top: 140rpx;
   position: relative;
}

.share-part {

   display: flex;
   width: 100%;
   height: 300rpx;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 100rpx;
}

.share-part2 {
   width: 100%;
   height: 200rpx;
   background: #fff;
   border-bottom-left-radius: 15rpx;
   border-bottom-right-radius: 15rpx;
}

.share-part2 > button {
    margin-top: 50rpx;
    background: linear-gradient(to right, #d866db, #e565b1,#e64690, #e84081, #ee4f62); 
    width: 380rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
}

.share-img {
   width: 500rpx;
   height: 300rpx;
   position: absolute;
   left: 0;
   top: 0;
}

.share-more {
   width: 390rpx;
   height: 66rpx;
   margin-top: 60rpx;
   margin-bottom: 20rpx;
}

.share-title {
   color: #f8d548;
   font-size: 36rpx;
}

.share-desp {
   color: #fff;
   font-size: 26rpx;
   margin-top: 15rpx;
}

