<!--components/nav/nav.wxml-->
<view style='height: {{totalTopHeight}}px; width:750rpx;'>
</view>
<view class="bar" style='background:{{background}}; height: {{totalTopHeight}}px;'>
  <view class="statusBar" style='height: {{statusBarHeight}}px; width:750rpx;'>
  </view>
  <view class="titleBar" style='background:{{background}};line-height: {{titleBarHeight}}px;height: {{titleBarHeight}}px; width:750rpx;'>
    <view class="back" wx:if="{{back!=0}}">   
      <view class="back-wrapper" bindtap='navigateBack'>
          <image src="../../assets/images/back{{back}}.png"></image>
          <view>{{title}}</view>
      </view>
    </view>
    <view wx:if="{{!back}}">{{title}}</view>
  </view>
</view>