/* compoents/tab/tab.wxss */

.tab {
  width: 100%;
  height: 150rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.main-tab {
  width: 100%;
  height: 100rpx;
  border-top: solid 1rpx #e5e9f4;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  background: #fff;
  position: relative;
}

.tab-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 26rpx;
  position: absolute;
  z-index: 2;
}

.tab-item0 {
  width: 40%;
  height: 100%;
  left: 0;
}

.tab-item1 {
  left: 60%;
  width: 40%;
  height: 100%;
}

.tab-item > image {
  width: 45rpx;
  height: 43rpx;
}

.tab-item > .text {
  margin-left: 15rpx;
}

.login {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}

.cover {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
}

.semi-circle {
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  border: solid #e5e9f4 1rpx;
  position: absolute;
  background: #fff;
}

.cover .cover2 {
  height: 130rpx;
  width: 130rpx;
  background: #fff;
  margin-top: 54rpx;
}

.cover image {
  width: 175rpx;
  height: 120rpx;
  margin-left: -8rpx;
  margin-top: 10rpx;
}
