<!--pages/openmoney/openmoney.wxml-->
<view class="open-money-container">
    <image class='bg' src="../../assets/images/om-bg.png"></image>
    <image class="avatar" src='{{avatarImg}}'></image>
    <view class="desp"> 恭喜获得红包 </view>
    <view class="desp2">恭喜发财，大吉大利</view> 
    <rich-text class="money"><b style='font-size: 60rpx;'>{{money}}</b>元</rich-text>
    <view class="desp3" bindtap='navigateToCash'>已存入红包余额</view>
    <button wx:if="{{mtype != 1}}" class="jingli" bindtap='startGame'>继续游戏</button>
    <button wx:if="{{mtype == 1}}" class="jingli" bindtap='backIndex'>返回</button>
</view>

<ad class="ad" unit-id="adunit-319269a1aa4cd8c9"></ad>